<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <style>
        body {
            background-image: url(static/loginpage.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This ensures that the entire viewport is used */
            margin: 0;
        }
        .menu {
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 2px 2px 10px black;
            border-radius: 15px; /* More rounded corners for the container */
            padding: 30px; /* Added padding for spacing */
            text-align: center;
        }
        h2{
            color: green;
        }
        .rounded-input {
            border-radius: 20px; /* Rounded corners for the input fields */
            padding: 10px; /* Added padding for easier typing */
            border: 1px solid green; /* Light border to highlight the input */
        }
        .btn-lg {
            border-radius: 10px; /* Matching the border radius of the inputs */
        }
        .loginbutton{
            background-color: white;
            padding: 10px;
            border: 1px solid #ccc;
            padding-right: 20px;
            padding-left: 20px;
            border-radius:20px;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
<div class="container col-md-5 col-lg-4 menu">
    <h2>LOGIN</h2>
    <form name="f1" action="/" method="post">
        <table class="table">
            <tr>
                <td>
                    <input type="text" name="username" placeholder="User Name" class="rounded-input" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="password" name="password" placeholder="Password" class="rounded-input" required/>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Login" class="loginbutton" />
                </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
